
978-5-17-080115-2	Джордж_Оруэлл	1984	Роман	1949	АСТ	11
978-5-699-93667-0	Рэй_Брэдбери	451_градус_по_Фаренгейту	Фантастика	1953	Эксмо	26
978-5-17-108108-9	Нил_Гейман	Американские_боги	Фэнтэзи	2001	АСТ	8
978-5-9910-3594-1	Ренсом_Риггз	Библиотека_душ	Ужасы	2015	Эксмо	13
978-5-17-107924-6	Ричард_Морган	Видоизмененный_углерод	Фантастика	2002	АСТ	9
978-5-17-110744-4	Питер_Уоттс	Водоворот	Фантастика	2001	АСТ	9
978-5-17-114436-4	Джордж_Оруэлл	Глотнуть_воздуха	Повесть	1939	АСТ	8
978-5-17-090332-0	Джейн_Остин	Гордость_и_предубеждение	Роман	1813	АСТ	21
978-966-14-7673-7	Ренсом_Риггз	Город_Пустых	Ужасы	2014	Эксмо	12
978-5-17-083894-3	Джордж_Оруэлл	Да_здравствует_фикус!	Роман	1936	АСТ	13
978-5-389-13017-3	Роберт_Хайнлайн	Дверь_в_лето	Фантастика	1956	Азбука	8
978-5-389-05734-0	Шарлотта_Бронте	Джейн_Эйр	Роман	1847	Азбука	21
978-966-14-3876-6	Ренсом_Риггз	Дом_странных_детей	Ужасы	2011	Эксмо	7
978-5-17-089290-7	Джордж_Оруэлл	Дочь_священника	Роман	1934	АСТ	13
978-5-17-121639-9	Нил_Гейман	Звездная_пыль	Ужасы	1998	АСТ	16
978-5-17-085348-9	Стивен_Кинг	Зеленая_миля	Ужасы	1996	АСТ	13
978-5-17-094610-5	Говард_Лавкрафт	Зов_Ктулху	Ужасы	1926	АСТ	13
978-5-17-113280-4	Стивен_Кинг	Кладбище_домашних_животных	Ужасы	1983	АСТ	9
978-5-17-084621-4	Нил_Гейман	Коралина	Фантастика	2002	АСТ	6
978-5-17-082440-3	Стивен_Кинг	Кэрри	Ужасы	1974	АСТ	6
978-5-17-091925-3	Питер_Уоттс	Ложная_слепота	Фантастика	2006	АСТ	7
978-5-389-01686-6	Михаил_Булгаков	Мастер_и_Маргарита	Роман	1967	Азбука	12
978-5-04-100038-7	Михаил_Булгаков	Морфий	Повесть	1927	Эксмо	13
978-5-17-088506-0	Евгений_Замятин	Мы	Роман	1920	АСТ	13
978-5-17-096299-0	Нил_Гейман	Никогде	Фэнтези	1996	АСТ	11
978-5-17-100383-8	Питер_Уоттс	Огнепад	Фантастика	1999	АСТ	7
978-5-17-117563-4	Стивен_Кинг	Оно	Ужасы	1986	АСТ	16
978-5-389-04971-0	Виктор_Гюго	Отверженные	Роман	1845	Азбука	14
978-5-17-120540-9	Харпер_Ли	Пойди_поставь_сторожа	Роман	2015	АСТ	6
978-5-389-04564-4	Оскар_Уайльд	Портрет_Дориана_Грея	Роман	1890	Азбука	18
978-5-17-099086-3	Ричард_Морган	Пробужденные_фурии	Фантастика	2005	АСТ	6
978-5-389-03526-3	Оскар_Уайльд	Саломея	Пьеса	1891	Азбука	15
978-5-17-084078-6	Стивен_Кинг	Сияние	Ужасы	1977	АСТ	6
978-5-17-100906-9	Нил_Гейман	Скандинавские_боги	Фантастика	2017	АСТ	6
978-5-17-099085-6	Ричард_Морган	Сломленные_ангелы	Фантастика	2017	АСТ	8
978-5-389-06294-8	Михаил_Булгаков	Собачье_сердце	Повесть	1925	Азбука	16
978-5-17-114526-2	Виктор_Гюго	Собор_Парижской_Богоматери	Роман	1831	АСТ	28
978-5-17-120613-0	Стивен_Кинг	Страна_радости	Ужасы	2013	АСТ	9
978-5-389-10625-3	Говард_Лавкрафт	Таящийся_у_порога	Ужасы	1945	Эксмо	8
978-5-17-090411-2	Харпер_Ли	Убить_пересмешника	Роман	1960	АСТ	15
978-5-17-107607-8	Шарлотта_Бронте	Учитель	Роман	1853	АСТ	11
978-5-17-099120-4	Говард_Лавкрафт	Хребты_безумия	Ужасы	1931	АСТ	16
978-5-04-106872-1	Говард_Лавкрафт	Цвет_из_иных_миров	Ужасы	1927	Эксмо	10
978-5-699-41332-4	Дэниел_Киз	Цветы_для_Элджернона	Фантастика	1959	Эксмо	25
978-5-17-091569-9	Виктор_Гюго	Человек,_который_смеется	Роман	1869	АСТ	17
978-5-389-15763-7	Роберт_Хайнлайн	Чужак_в_стране_чужой	Фантастика	1960	Азбука	18
978-5-04-095542-8	Шарлотта_Бронте	Шерли	Роман	1849	Эксмо	16
978-5-17-089361-4	Питер_Уоттс	Эхопраксия	Фантастика	2014	АСТ	9
978-5-389-11463-0	Ю_Несбе	Снеговик	Детектив	2007	Иностранка	9